# application.properties
spring.application.name=demo
server.port=8080

bd.url=jdbc:postgresql://localhost:5432/HOSPITAL
bd.username=postgres
bd.password=elephant

# Configuracion del token
jwt.secret=P4/r7CFTqrGrha1kOkQBKR477J6u74n8Hz5zPKz7cwI=
jwt.expiration=2880000
jwt.refresh.expiration=604800000

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/HOSPITAL
spring.datasource.username=postgres
spring.datasource.password=elephant
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

